public class Two_Best_Non_overlapping_events {

    public static int maxTwoEvents(int[][] events) {
        int n = events.length;

        if (n == 1) {
            return events[0][2];
        }

        int result = 0;
        for (int i = 0; i < n; i++) {
            // Consider single event's value
            result = Math.max(result, events[i][2]);

            int val = events[i][2];
            for (int j = 0; j < n; j++) {
                if (i == j)
                    continue;

                // Check if events overlap
                if (events[j][0] <= events[i][1] && events[j][1] >= events[i][0]) {
                    continue;
                }

                result = Math.max(result, val + events[j][2]);
            }
        }

        return result;
    }

    public static void main(String[] args) {
        int[][] events = { { 1, 3, 2 }, { 4, 5, 2 }, { 2, 4, 3 } }; // Initialize the 2D array
        System.out.println(maxTwoEvents(events));
    }
}