class Solution {
    public int findChampion(int n, int[][] edges) {
        int[] indegree = new int[n + 1];
        for(int arr[] : edges) 
        {
            int u = arr[0];
            int v = arr[1];

            indegree[v]++;
        }

        int countTeams = 0;
        int ans = -1;
        for(int i = 0; i < n; i++) 
        {
            int count = indegree[i];
            if(count == 0) {
                countTeams += 1;
                ans = i;
            }

            if(countTeams > 1) return -1;
        }

        return countTeams == 1 ? ans : -1;

    }
}